# Quan-Ly-Chi-Tieu---MyMoney

./: MyMoney.sln
MyMoney/MyMoney/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileStoreIoBase.cs  MyMoney.csproj  MyMoneyModule.cs  ViewModelLocator.cs
MyMoney/MyMoney/Application/: ApplicationModule.cs  CultureHelper.cs  ISystemDateHelper.cs  SystemDateHelper.cs
MyMoney/MyMoney/Application/Common/: ApplicationEnums.cs  ExecutingPlatform.cs  HelperFunctions.cs  ParentActivityWrapper.cs  TaskUtilities.cs  TokenObject.cs
MyMoney/MyMoney/Application/Resources/: Strings.Designer.cs  Strings.resx  Strings.vi.resx
MyMoney/MyMoney/Application/Statistics/: StatisticEntry.cs
MyMoney/MyMoney/AutoMapper/: AutoMapperFactory.cs  AutoMapperProfile.cs  MapperProfileHelper.cs
MyMoney/MyMoney/Common/: ResourceHelper.cs
MyMoney/MyMoney/Common/Styles/: IconFont.cs  (+2 more)
MyMoney/MyMoney/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ModalContentPage.cs
MyMoney/MyMoney/Converter/: AmountFormatConverter.cs  DateVisibilityConverter.cs  DecimalConverter.cs  InverseBoolConverter.cs  NoCategorySelectedConverter.cs  PaymentAmountConverter.cs  PaymentTypeStringConverter.cs  RecurrenceTypeConverter.cs  WalletNameConverter.cs
MyMoney/MyMoney/Domain/: DomainEnums.cs
MyMoney/MyMoney/Extensions/: NavigationExtension.cs  TranslateExtension.cs
MyMoney/MyMoney/Models/: Item.cs
MyMoney/MyMoney/Persistence/: ContextAdapter.cs  EfCoreContext.cs  EfCoreContextFactory.cs  PersistenceModule.cs
MyMoney/MyMoney/Services/: DialogService.cs  IDataStore.cs  MockDataStore.cs  ToastService.cs
MyMoney/MyMoney/Ui/: RecurrenceTypeConverterLogic.cs
MyMoney/MyMoney/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyMoney/MyMoney/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+230 files in other folders)
