C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\2\jl\res\values\strings.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\2\jl\res\values\strings.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\4\jl\res\values\strings.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\7\jl\res\values\strings.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\8\jl\res\values\strings.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\8\jl\res\values\strings.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\12\jl\res\values\strings.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\12\jl\res\values\strings.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\18\jl\res\values\strings.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\18\jl\res\values\strings.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\60\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\60\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\color\white_disabled_material.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\color\white_disabled_material.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\color-v23\white_disabled_material.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\color-v23\white_disabled_material.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\drawable\materialactivityindicatorbackground.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\drawable\materialactivityindicatorbackground.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\drawable\materialprogressbar.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\drawable\materialprogressbar.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\drawable-v24\materialactivityindicatorbackground.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\drawable-v24\materialactivityindicatorbackground.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\layout\materialpickertextinput.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\layout\materialpickertextinput.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\layout\textinputlayoutfilledbox.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\layout\textinputlayoutfilledbox.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\values\styles.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\values\styles.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\values-v21\styles.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\61\jl\res\values-v21\styles.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\enterfromleft.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\enterfromleft.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\enterfromright.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\enterfromright.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\exittoleft.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\exittoleft.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\exittoright.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\anim\exittoright.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\bottomtablayout.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\bottomtablayout.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\flyoutcontent.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\flyoutcontent.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\rootlayout.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\rootlayout.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\shellcontent.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\shellcontent.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\tabbar.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\tabbar.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\toolbar.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\layout\toolbar.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\values\attrs.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\values\attrs.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\values\strings.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\values\strings.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\values\styles.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\63\jl\res\values\styles.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\3\jl\bin\classes.jar;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\3\jl\bin\classes.jar
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\5\jl\bin\classes.jar;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\5\jl\bin\classes.jar
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\6\jl\bin\classes.jar;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\lp\6\jl\bin\classes.jar
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\drawable\customcursor.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\drawable\customcursor.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\drawable\splash_screen.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\drawable\splash_screen.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\values\colors.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\values\colors.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\values\styles.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\values\styles.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\layout\tabbar.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\layout\tabbar.xml
C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\layout\toolbar.xml;C:\Users\Admin\source\MyMoney\MyMoney\MyMoney.Android\obj\Debug\100\res\layout\toolbar.xml
